version 3
C:/FDP/Counter.vhd
Counter
VHDL
VHDL
C:/FDP/counter_wv.xwv
Clocked
-
-
5000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
clear
clk
output
clk
preset
clk
up_dwn
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
output_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
clear
preset
up_dwn
output
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
